# language: ru
# encoding: utf-8
# noinspection NonAsciiCharacters

Функционал: Тест

  Сценарий: Тестовый сценарий

    Когда загружена страница "Главная страница"
    И поле "Найти" стало "видимо"
    Тогда поле "поле поиска" заполняется значением "testtesttest"
    И поля заполняются значениями:
      | Поле        | Значение |
      | поле поиска | 123      |
      | поле поиска | 321      |
    И выполнено ожидание на "1" секунду
    И выполнено нажатие на "Найти"
    И выполнено ожидание на "10" секунд